<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Joe's Hotdogs</title>
</head>
<body>
    <div class="top_header">
        <div class="name">Joe's Hotdog Stand</div>
    </div>
    <div class="container">
        <div class="hotdogs">Number of Hotdogs ($3.75 each): </div>
        <div id="#hotdogs"></div>
    </div>
    <div class="container">
        <div class="fries">Number of Fries ($2.00 each): </div>
        <div id="#fries"></div>
    </div>
    <div class="container">
        <div class="drinks">Number of Drinks ($1.80 each): </div>
        <div id="#drinks"></div>
    </div>

    <div class="total_container">
        <div class="orderSubtotal">Order Subtotal: </div>
        <div id="subtotal"></div>
    </div>

    <div class="discount_container">
        <div class="discount">Discount: - </div>
        <div id="discountAmount"></div>
    </div>

    <div class="discount_container">
        <div class="discountSubtotal">Order Subtotal After Discount: </div>
        <div id="discountTotal"></div>
    </div>
    
    <div class="tax_container">
        <div class="taxSubtotal">Order Subtotal After Tax: </div>
        <div id="taxTotal"></div>
    </div>
    <script src="scripts.js"></script>


    
    
</body>
</html>